# An implementation of The TFTP Protocol (v2) rfc1350, http://tools.ietf.org/html/rfc1350

I would like to improve this code. Have been a while since I touched and I would love
to improve it in the near future since I'm not satisfied with it. 

The way it is now it should not build or work. I was making some changes to improve it.
